# Northwind

./: Northwind.csproj  Startup.cs
Migrations/: 20191119232516_CreateIdentityTables.Designer.cs  20191119232516_CreateIdentityTables.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/Northwind/: 20191119232844_InitialCreate.Designer.cs  20191119232844_InitialCreate.cs  20191119233006_PopulateNorthwindTables.Designer.cs  20191119233006_PopulateNorthwindTables.cs  NorthwindContextModelSnapshot.cs
Migrations/Sql/: Northwind_Populate-Customers.sql
